
.product-catalogue {
    width: 100%;
}

.product-grid {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(4,auto);
}

.prod-grid-item {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 0 15px 15px 15px;
    margin-bottom: 10px;
    margin-right: 5px;
    margin-left: 5px;
    /* border: 2px solid black; */
}


.prod-grid-item img {
    object-fit: cover;
    width: 100%;
}
